{
  "expo": {
    "scheme": "zhsq",
    "name": "EZ",
    "slug": "ZHSQ-RN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/0.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.batian233.ZHSQRN"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ffccc132-ddd7-4f8b-a742-823ce761f113"
      }
    }
  }
}
